server {
  listen 80;
  server_name oci.nexus.home.ohmymndy.com;

  location / {
    proxy_pass http://nexus:8081/repository/oci/;
  }
  
  location ~ ^/v2/coredns/(.*)$ {
    proxy_pass http://nexus:8081/repository/oci/v2/coredns/coredns/$1$is_args$args;
  }
}
# server {
#   listen 80;
#   server_name gcr.nexus.home.ohmymndy.com;
#
#   location / {
#     proxy_pass http://nexus:8081/repository/gcr/;
#   }
# }
# server {
#   listen 80;
#   server_name ghcr.nexus.home.ohmymndy.com;
#
#   location / {
#     proxy_pass http://nexus:8081/repository/ghcr/;
#   }
# }
# server {
#   listen 80;
#   server_name quay.nexus.home.ohmymndy.com;
#
#   location / {
#     proxy_pass http://nexus:8081/repository/quay/;
#   }
# }
