# sudo semanage port -a -t ldap_port_t -p tcp 3890
[sssd]
config_file_version = 2
domains = ohmymndy.com
services = nss, pam,autofs
debug_level = 9

[domain/ohmymndy.com]
enumerate = true
id_provider = ldap
autofs_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://10.0.40.4:3890
ldap_search_base = dc=ohmymndy,dc=com
ldap_id_use_start_tls = false
cache_credentials = True
ldap_tls_reqcert = never
override_shell = /bin/bash
ldap_default_bind_dn = uid=admin,ou=people,dc=ohmymndy,dc=com
ldap_default_authtok = the-token
