#cloud-config
hostname: ${hostname}
users:
  - name: ${user}
    groups:
      - sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}
    sudo: ALL=(ALL) NOPASSWD:ALL
runcmd:
  - apt update
  - apt-get install -y -q qemu-guest-agent net-tools
  - timedatectl set-timezone Europe/Brussels
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent

  - apt-get update
  - apt-get install haproxy -y

  - |
    cat <<EOF | tee /etc/haproxy/haproxy.cfg
    global
      log /dev/log    local0
      log /dev/log    local1 notice
      chroot /var/lib/haproxy
      stats socket /run/haproxy/admin.sock mode 660 level admin
      stats timeout 30s
      user haproxy
      group haproxy
      daemon

      # Default SSL material locations
      ca-base /etc/ssl/certs
      crt-base /etc/ssl/private

      # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
      ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
      ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
      ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

    defaults
      log     global
      mode    http
      option  httplog
      option  dontlognull
      timeout connect 5000
      timeout client  50000
      timeout server  50000
      errorfile 400 /etc/haproxy/errors/400.http
      errorfile 403 /etc/haproxy/errors/403.http
      errorfile 408 /etc/haproxy/errors/408.http
      errorfile 500 /etc/haproxy/errors/500.http
      errorfile 502 /etc/haproxy/errors/502.http
      errorfile 503 /etc/haproxy/errors/503.http
      errorfile 504 /etc/haproxy/errors/504.http


    frontend kubernetes-api
      bind *:6443
      mode tcp
      option tcplog
      default_backend kubernetes-api-backend

    backend kubernetes-api-backend
      mode tcp
      balance roundrobin
      %{~ for addr in kubernetes_ips ~}
      server ${addr} ${addr}:6443 check port 6443
      %{~ endfor ~}


    frontend kubernetes-http
      bind *:80
      mode tcp
      option tcplog
      default_backend kubernetes-http-backend

    backend kubernetes-http-backend
      mode tcp
      balance roundrobin
      %{~ for addr in kubernetes_ips ~}
      server ${addr} ${addr}:80 check port 80
      %{~ endfor ~}

    frontend kubernetes-https
      bind *:443
      mode tcp
      option tcplog
      default_backend kubernetes-https-backend

    backend kubernetes-https-backend
      mode tcp
      balance roundrobin
      %{~ for addr in kubernetes_ips ~}
      server ${addr} ${addr}:443 check port 443
      %{~ endfor ~}

    EOF

  - systemctl restart haproxy

  - curl -fsSL https://tailscale.com/install.sh | sh
  - echo "net.ipv4.ip_forward = 1" > /etc/sysctl.d/tailscale.conf
  - sysctl --system
  - tailscale up --auth-key "${tailscale_auth_key}" --accept-routes --ssh


  - echo "done" > /tmp/cloud-config.done