"storage": {
  http: {
    "type" : "http",
    "cacheResults" : true,
    "connections" : {
      "deezer" : {
        "url" : "https://api.deezer.com",
        "requireTail" : true,
        "method" : "GET",
        "authType" : "none",
        "inputType" : "json",
        "xmlDataLevel" : 1,
        "postParameterLocation" : "QUERY_STRING",
        "verifySSLCert" : true,
      }
      "deezer_data" : {
        "url" : "https://api.deezer.com",
        "requireTail" : true,
        "method" : "GET",
        "dataPath" : "data",
        "authType" : "none",
        "inputType" : "json",
        "xmlDataLevel" : 1,
        "postParameterLocation" : "QUERY_STRING",
        "verifySSLCert" : true,
        "paginator" : {
          "limitParam" : "limit",
          "offsetParam" : "index",
          "pageSize" : 25,
          "method" : "OFFSET"
        }
      }
    },
    "retryDelay" : 1000,
    "proxyType" : "direct",
    "authMode" : "SHARED_USER",
    "enabled" : true
  }
}
